<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.8">
	<link rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
	background-color: #F4B41A;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-align: center;
	color: #143D59;
	line-height: 1.5;
	letter-spacing: 1px;
	}

	a,a:hover{
		text-decoration: none;
	}

	ul{
		list-style: none;
		text-align: center;
	}

	.menu{
		font-size: 25px;
	}

	.header .navbar{
	padding-top: 20px;
	padding-bottom: 50px;
	}

	.header .navbar .menu ul li{
	display: inline-block;
	margin-right: 35px;
	align-items: center;
	}

	.header .navbar .menu ul li a:hover{
	font-size: 25px;
	font-weight: 500;
	letter-spacing: 1px;
	align-items: center;
	color: red;
	}

	.aboutme{
	padding-right: 30px 100px;
	padding-bottom: 100px;
	}

	a.active:hover, a.active:active {text-decoration: underline;}

	

		article{
			font-size: 50px;
			font-weight: 800;
			text-transform: uppercase;
		}

		article h1:after{
			content: "";
			height: 5px;
			width: 225px;
			background-color: #143D59;
			display: block;
			margin: auto;
			letter-spacing: 1.5px;
		}

		article img{
			height: 200px;
			width: 200px;
			border: 5px solid #143D59;
			border-radius: 50%;
			margin-bottom: 10px;		
		}

		blockquote{
			font-family: sans-serif;
			font-size:20px;
			margin-top:10px;
		}

		article h5{
			text-transform: uppercase;
			font-size:28px;
			margin-top:30px;
			letter-spacing: 1.5px;
		}

		article p{
			font-size: 17px;
			margin-top: 1px;
		}
		img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;
           	}

           	th{
           	font-size: 3em;
		font-family: 'Poppins', sans-serif;
           	font-weight: bold;
           	color:#143D59;
           	padding-bottom: 100px
           	}

	</style>
</head>
<body>
	<div class="header">
		<div class="navbar">
			<div class="menu">
				<div class="active">
				<ul>
					<strong><li><a class="active" a href="Home.html">Home</a></li>
					<li><a class="active" a href="Gallery.html">Gallery</a></li>
					<li><a class="active" a href="My Project.html">My Project</a></li>
					<li><a class="active" a href="Education.html">Education</a></li>
					<li><a class="active" a href="About.html">About</a></li></strong>
				</ul>
			</div>
		</div>
	</div>
		<div class="aboutme">
			<article>
				<h1>about me</h1>
				<img src="a.jpg">
				<blockquote>
					I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a group. I am outgoing and tactful, and able to listen effectively when solving problems. I'm so happy for taking website development because it is so thrilling and exciting.
				</blockquote>
				<h5>John Paul C. Yalung<br><p>BSIT 2 Block 7</p></h5>
			</article>
		</div>
	</div>
	
	<center>
		<table>		
			<tr>				
				<th colspan="4">My Achievements<br>In<br>League Of Legends</th>
			</tr>
			<tr>
				<th colspan="4"><u>Representing UCU</th>
			</tr>
			<tr>
				<td></td>
				<td><img src="n.jpg" width="700" height="400"></td>
				<td></td>	
			</tr>
			<tr>
				<td><img src="z.jpg"></td>
				<td><img src="p.jpg"></td>
				<td><img src="s.jpg"></td>
			</tr>
			<tr>
				<td><img src="t.jpg"></td>	
				<td><img src="r.jpg"></td>
				<td><img src="y.jpg"></td>	
			</tr>
			<tr>
				<th colspan="4">MVP</th>
			</tr>
			<tr>	
				<td><img src="u.jpg"></td>
				<td></td>
				<td><img src="v.jpg"></td>
			</tr>
			<tr>
				<td><img src="w.jpg"></td>
				<td></td>
				<td><img src="q.jpg"></td>	
			</tr>
			<tr>
				<th colspan="4">My Rank</th>
			</tr>
			<tr>
				<td></td>
				<td><img src="m.jpg"></td>
				<td></td>	
			</tr>
			<tr>
				<td><img src="o.png"></td>
				<td></td>
				<td><img src="x.jpg"></td>
			</tr>
		
		</table>
	    </center>
</body>
</html>
