<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		 body{
	background: #F4B41A;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	}

	a,a:hover{
		text-decoration: none;
	}

	ul{
		list-style: none;
		text-align: center;
	}

	.menu{
	font-size: 30px;
	}

	.header .navbar{
	padding-top: 50px;
	}

	.header .navbar .menu ul li{
	display: inline-block;
	margin-right: 35px;
	align-items: center;
	}

	.header .navbar .menu ul li a:hover{
	font-size: 30px;
	font-weight: 500;
	letter-spacing: 1px;
	align-items: center;
	color: red;
	} 

	.aboutucu{
	padding-right: 30px 100px;
	padding-bottom: 100px;
	}

	.school{
   	font-size: 3em;
    font-weight: bold;
    color:#143D59;
    padding-bottom: 20px;
    }

    a.active:hover, a.active:active {text-decoration: underline;}

		article{
			font-size: 50px;
			font-weight: 800;
			text-transform: uppercase;
		}

		blockquote{
			font-family: sans-serif;
			font-size:20px;
			margin-top:10px;
			color: #143D59;
		}

		article h5{
			text-transform: uppercase;
			color: #143D59;
			font-size:28px;
			margin-top:30px;
			letter-spacing: 1.5px;
		}

		article p{
			font-size: 17px;
			margin-top: 1px;
		}

		img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
         }

</style>
</head>
<body>
	<div class="header">
		<div class="navbar">
			<div class="menu">
				<div class="active">
				<ul>
					<strong><li><a class="active" a href="Home.html">Home</a></li>
					<li><a class="active" a href="Gallery.html">Gallery</a></li>
					<li><a class="active" a href="My Project.html">My Project</a></li>
					<li><a class="active" a href="Education.html">Education</a></li>
					<li><a class="active" a href="About.html">About</a></li></strong>
				</ul>
			</div>
		</div>
	</div>
		<div class="school">
			<br><center>Urdaneta City University</center>
		</div>
		<td><center><img src="ucu.png"></center></td>

<center>
<table>
	<div class="aboutucu">
			<article>
				<blockquote>
					My name is John Paul C. Yalung, I am currently enrolled at Urdaneta City University taking up Bachelor of Science and Information Tehcnlogy and I'm currently 2nd year. For my 2nd year at UCU I gain more knowledge and skills especially in my course. I learned how to program in different programming languages and also to create a website. I have remaining 2 years in the university and I'm excited to gain more knowledge and skills. Thank you for the instructor who's hardworking to teach us even we had pandemic especially to our instructor Mr. Christian C. Mequin. UCU is such a wonderful university and also to our department. Thank you and God bless.
				</blockquote>
				<h5>BRIGHT FUTURE STARTS HERE<p>BSIT 2 Block 7</p></h5>
			</article>
		</div>
		
</table>
</center>
</body>
</html>