<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
	background:#F4B41A;
	}

	a,a:hover{
		text-decoration: none;
	}

	ul{
		list-style: none;
		text-align: center;
	}

	.menu{
		font-family: 'Poppins', sans-serif;
		font-size: 25px;
	}

	.header .navbar{
	padding-top: 20px;
	padding-bottom: 50px;
	}

	.header .navbar .menu ul li{
	display: inline-block;
	margin-right: 35px;
	align-items: center;
	}

	.header .navbar .menu ul li a:hover{
	font-size: 25px;
	font-weight: 500;
	letter-spacing: 1px;
	align-items: center;
	color: red;
	} 

	a.active:hover, a.active:active {text-decoration: underline;}

		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;
           }

           th{
           	font-size: 3em;
			font-family: 'Poppins', sans-serif;
           	font-weight: bold;
           	color:#143D59;
           	padding-bottom: 100px
           }

</style>
</head>
<body>
	    <div class="header">
		<div class="navbar">
			<div class="menu">
				<div class="active">
				<ul>
					<strong><li><a class="active" a href="Home.html">Home</a></li>
					<li><a class="active" a href="Gallery.html">Gallery</a></li>
					<li><a class="active" a href="My Project.html">My Project</a></li>
					<li><a class="active" a href="Education.html">Education</a></li>
					<li><a class="active" a href="About.html">About</a></li></strong>
				</ul>
			</div>
		</div>
	</div>

        <center>
		<table>		
			<tr>				
				<th colspan="4">Photo Gallery</th>
			</tr>

			<tr>
				<td><img src="a.jpg"></td>	
				<td><img src="b.jpg"></td>
				<td><img src="c.jpg"></td>	
			</tr>
			<tr>
				<td><img src="g.jpg"></td>	
				<td><img src="h.jpg"></td>
				<td><img src="f.jpg"></td>	
			</tr>
			<tr>
				<td><img src="d.jpg"></td>	
				<td><img src="e.jpg"></td>
				<td><img src="i.jpg"></td>
			</tr>
			<tr>
				<td><img src="k.jpg"></td>
				<td><img src="j.jpg"></td>	
				<td><img src="l.jpg"></td>
			</tr>
		
		</table>
	    </center>
		
</body>
</html>